# mp-jee-testing

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/aguibert/testcontainers/framework/: ComposedMicroProfileApplication.java  JsonBProvider.java  MicroProfileApplication.java
core/src/main/java/org/aguibert/testcontainers/framework/jupiter/: MicroProfileTest.java  MicroProfileTestExtension.java  SharedContainerConfig.java  SharedContainerConfiguration.java  TestEnvironment.java  TestEnvironmentExtension.java
core/src/main/java/org/aguibert/testcontainers/framework/spi/: ServerAdapter.java
modules/liberty/: build.gradle
sample-apps/everything-app/: build.gradle
sample-apps/everything-app/src/main/java/org/aguibert/liberty/: ExternalRestServiceClient.java
sample-apps/everything-app/src/test/java/org/aguibert/liberty/: AppContainerConfig.java  BasicJAXRSServiceTest.java  DependentServiceTest.java  DynamicallyLayeredTest.java  KafkaAndLibertyTest.java  MongoAndLibertyTest.java
sample-apps/jaxrs-json/: Dockerfile  build.gradle
sample-apps/jaxrs-json/src/main/java/org/aguibert/liberty/: Person.java  PersonService.java  PersonServiceApp.java
sample-apps/jaxrs-json/src/test/java/org/aguibert/liberty/: JaxrsJsonTest.java
sample-apps/jdbc-app/: Dockerfile  build.gradle
sample-apps/jdbc-app/src/main/java/org/aguibert/liberty/: Person.java  PersonServiceWithJDBC.java
sample-apps/jdbc-app/src/test/java/org/aguibert/liberty/: AppContainerConfig.java  DatabaseTest.java
sample-apps/maven-app/: pom.xml
src/test/java/org/aguibert/liberty/: AppContainerConfig.java  BasicJAXRSServiceTest.java  DefaultDockerfileTest.java  DependentServiceTest.java  DynamicallyLayeredTest.java  MongoAndLibertyTest.java
src/test/java/org/aguibert/testcontainers/framework/: ComposedMicroProfileApplication.java  MicroProfileApplication.java
src/test/java/org/aguibert/testcontainers/framework/jupiter/: MicroProfileTestExtension.java  SharedContainerConfig.java  SharedContainerConfiguration.java
src/test/java/org/aguibert/testcontainers/framework/liberty/: LibertyAdapter.java
src/test/java/org/aguibert/testcontainers/framework/spi/: ServerAdapter.java
