description = "MicroProfile and JavaEE Testing framework"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compile group: 'org.eclipse', name: 'yasson', version: '1.0.3'
  compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
  compile group: 'org.testcontainers', name: 'testcontainers', version: '1.11.2'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
  compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.3.0'
  compile group: 'cglib', name: 'cglib-nodep', version: '3.2.10'
  compile group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: '3.3.0'
  compile group: 'io.smallrye.reactive', name: 'smallrye-reactive-messaging-provider', version: '0.0.7'
  compile group: 'io.smallrye.reactive', name: 'smallrye-reactive-streams-operators', version: '1.0.3'
  compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '3.1.0.Final'
  compile group: 'io.smallrye', name: 'smallrye-config', version: '1.3.5'
  compile group: 'io.smallrye.reactive', name: 'smallrye-reactive-messaging-kafka', version: '0.0.7'
  compile group: 'io.smallrye', name: 'smallrye-config', version: '1.3.6'
  compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'
  compile "org.testcontainers:junit-jupiter:1.11.2"
  compile "org.testcontainers:mockserver:1.11.2"
  compile 'org.mock-server:mockserver-client-java:5.5.1'
  compile "org.testcontainers:kafka:1.11.2"
  testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}
